events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    types {
        text/html        html htm;
        text/css         css;
        text/javascript  js;
        application/javascript js;
        application/json json;
        image/jpeg       jpeg jpg;
        image/png        png;
        image/svg+xml    svg;  # Add this line for SVG files
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
